{
  "name": "kdata",
  "version": "0.0.1",
  "description": "kavi's data extraction and analysis project",
  "author": "kwrites@saralweb.com",
  "private": true,
  "scripts": {},
  "dependencies": {
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "nodegit": "^0.27.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
